#!/bin/csh
#./generateTablesAndGraphs.pl run2/DNATransTree-1-Charlie1-R3S-eval
#./generateTablesAndGraphs.pl run2/DNATransTree-2-Charlie1-K80-eval
#./generateTablesAndGraphs.pl run2/DNATransTree-2-Charlie1-R3S-eval
#./generateTablesAndGraphs.pl run2/DNATransTree-2-Tigger1-K80-eval
##./generateTablesAndGraphs.pl run2/DNATransTree-2-Tigger1-R3S-eval
#./generateTablesAndGraphs.pl run2/LINETree-1-CR1-K80-eval
#./generateTablesAndGraphs.pl run2/LINETree-1-CR1-R3S-eval
#./generateTablesAndGraphs.pl run2/LINETree-1-L2-K80-eval
#./generateTablesAndGraphs.pl run2/LINETree-1-L2-R3S-eval
#./generateTablesAndGraphs.pl run2/LINETree-2-CR1-K80-eval
#./generateTablesAndGraphs.pl run2/LINETree-2-CR1-R3S-eval
#./generateTablesAndGraphs.pl run2/LINETree-2-L2-K80-eval
#./generateTablesAndGraphs.pl run2/LINETree-2-L2-R3S-eval

